{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "zod": "^3.21.4"
  }
}
